@layout('layouts/app')

@section('content')
		<div id="colorlib-main">
			<!--Section: Contact v.2-->
<section class="mt-5 mx-3 px-2">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Join the ByteSide Conversation!</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto col-md-8 mb-5">We value your feedback and strive to improve your experience on ByteTechTrends. Share your thoughts, suggestions, or concerns with us, and help us enhance our content and services.</p>

    <div class="row justify-content-center">

        <!--Grid column-->
        <div class="col-md-8 mb-md-0 mt-5 ">
            <form id="contact-form" name="contact-form" action="/post/contactdata" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control ContactBox" required>
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="email" id="email" name="email" class="form-control ContactBox" required>
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" required class="form-control ContactBox">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" required class="form-control md-textarea ContactBox"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
				<div class="text-center text-md-center mb-5 mt-3">
					<button type="submit" class="p-2 col-3 BtnBox" > Send </button>
				</div>
            </form>

            
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-10 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x m-1"></i>
                    <p>Drop us an email for general inquiries, partnerships, or collaborations. We'll get back to you promptly.</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x m-1"></i>
                    <p>Interested in contributing to <b >ByteTechTrends</b> as a guest writer or tech expert? Reach out to us with your article ideas and expertise, and we'll explore opportunities for collaboration.</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x m-1"></i>
                    <p>Your input is essential to us, and we're here to assist you in any way we can. We look forward to hearing from you and continuing our exciting tech journey together!</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
		</div><!-- END COLORLIB-MAIN -->
        
	@endsection