@layout('layouts/app')

@section('content')
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
	    			
					{{--  two  --}}
					@each(post in posts)
					<div class="col-md-4 d-flex">
						<div class="blog-entry ftco-animate ">
						<div class="carousel-blog owl-carousel">
						<div class="item">
						<a href="/post/{{post._id}}" class="img" style="background-image: url(https://source.unsplash.com//random/?{{post.imageTag}});"></a>
						</div>
						</div>
						<div class="text p-4">
						<h3 class="mb-2">
							<div class="meta-wrap">
								<p class="meta">
					  <span><i class="icon-calendar mr-2"></i>{{post.createdAt.toDateString()}}</span>
				  </p>
			  </div>
						<a href="/post/{{post._id}}">{{post.title}}</a></h3>
						<div class="meta-wrap">
						<p class="meta">
						{{--  <span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>  --}}
						{{--  <span><i class="icon-comment2 mr-2"></i>5 Comment</span>  --}}
						</p>
						</div>
						<p class="mb-4">{{post.subtitle}}</p>
						<p><a href="/post/{{post._id}}" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
						</div>
						</div>

					@endeach



				{{--  Last				  --}}
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->

@endsection
