@layout('layouts/app')

@section('content')
		<div id="colorlib-main">
			<!--Section: Contact v.2-->
<section class=" mx-3 px-2 P404 d-flex text-center justify-content-center align-items-center">

    <!--Section heading-->
    
    <!--Section description-->
    
    <div class="row d-flex justify-content-center align-items-center">

        <!--Grid column-->
        <h2 class="h1-responsive font-weight-bold text-center  d-flex align-items-center">404 Page Not Found </h2>   
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
		</div><!-- END COLORLIB-MAIN -->
	@endsection